{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rob",
				"Robot"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"brder-r",
				"border-radius"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"font",
				"font-family"
			],
			[
				"blo",
				"inline-block"
			],
			[
				"b",
				"ruby-base"
			],
			[
				"m",
				"margin-left"
			],
			[
				"p",
				"position"
			],
			[
				"borderr",
				"border-radius"
			],
			[
				"i",
				"if\tif"
			],
			[
				"f",
				"function"
			],
			[
				"g",
				"getElementById"
			],
			[
				"o",
				"no-repeat"
			],
			[
				"backgr",
				"background"
			],
			[
				"ba",
				"background-image"
			],
			[
				"al",
				"vertical-align"
			],
			[
				"s",
				"select\tTag"
			],
			[
				"fo",
				"font-size"
			],
			[
				"a",
				"vertical-align"
			],
			[
				"fon",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"co",
				"color"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"the",
				"thead\tTag"
			],
			[
				"th",
				"thead\tTag"
			],
			[
				"t",
				"table\tTag"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"in",
				"input"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"u",
				"ul\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Youssef Osama/Desktop/project 1.2 .html",
		"/C/Users/Youssef Osama/Desktop/HTML/html project",
		"/C/Users/Youssef Osama/Desktop/Jquery/JQuery.html",
		"/C/Users/Youssef Osama/Desktop/IEEE.html",
		"/C/Users/Youssef Osama/Desktop/Javascript/javascript.html",
		"/C/Users/Youssef Osama/Desktop/examplePage.Html",
		"/C/Users/Youssef Osama/Desktop/Astrophilia.html"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ass"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project 1.1.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
